{
	"background":{
		"scripts": [ "js/config.js", "js/fn.js", "js/storage-local.js", "ext/background.js" ]
	},
	"manifest_version": 2,
	"name": "Productivity Extension",
	"version":"1.0",
	"description": "monitor site usage | block unproductity sites | track improvement",
	"icons":{
		"128":"imgs/icon128.png",
		"48":"imgs/icon48.png",
		"16":"imgs/icon16.png"
	},
	"browser_action":{
		"default_icon":"imgs/icon16.png",
		"default_popup":"popup.html",
		"default_title":"Productivity"
	},

	"options_page":"options.html",

	

	"content_scripts":[
		{
			"matches":["<all_urls>"],	// run when url matches
			"js": ["ext/content.js", "lib/jquery-3.1.0.min.js"]		// which js files to execute	
		}
	],
	"offline_enabled": true,
    "optional_permissions": [ "\u003Call_urls>" ],
    "permissions": [ "tabs", "idle", "storage", "unlimitedStorage", "webRequest", "webRequestBlocking", "https://www.facebook.com/"]
}
